{
  "python.analysis.extraPaths": ["${workspaceFolder}/src/", "${workspaceFolder}/blackmarblepy/src"],
  "[python]": {
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.defaultColorDecorators": "never",
    "gitlens.codeLens.symbolScopes": ["!Module"],
    "editor.formatOnType": true,
    "editor.wordBasedSuggestions": "off"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.unusedImports": "explicit"
  },
  "editor.rulers": [120],
  "black-formatter.args": ["-l", "120", "-t", "py312"]
}
